NEXT_PUBLIC_PHONE_DISPLAY=+7 (900) 000-00-00
NEXT_PUBLIC_PHONE_TEL=+79000000000
NEXT_PUBLIC_WHATSAPP=https://wa.me/79000000000
NEXT_PUBLIC_TELEGRAM=https://t.me/username
NEXT_PUBLIC_MAX_URL=https://max.example.com/username
NEXT_PUBLIC_MASTER_PHOTO_URL=
NEXT_PUBLIC_CITY=Москва
NEXT_PUBLIC_AREAS=Центр,Север,Юг
NEXT_PUBLIC_WORK_HOURS=Ежедневно 9:00–21:00
LEADS_TG_BOT_TOKEN=changeme
LEADS_TG_ADMIN_IDS=123456789,987654321
LEADS_TG_PARSE_MODE=HTML
